# List of test/sample videos

A quick list of videos where letterbox is encoded in the file.

## Vimeo:

https://vimeo.com/channels/staffpicks/169599296

## Reddit (v.reddit)

https://redd.it/9rfg84
https://www.reddit.com/r/Minecraft/comments/cvnh9d/had_no_idea_this_was_possible/
https://old.reddit.com/r/Guildwars2/comments/cxtf9r/the_rytlock_and_bangar_teaser/

## Streamable

https://streamable.com/vrb4w

## Twitch (clips)

https://clips.twitch.tv/DirtyHotLampOpieOP

Also full stream — minor aspect ratio corrections are being triggered after the intro: https://www.twitch.tv/videos/330639009
Gets especially bad during WoW segment: https://www.twitch.tv/videos/330639009?t=1h49m20s

## Youtube

### Variable aspect ratio

https://www.youtube.com/watch?v=-IHzprfs6tw
https://www.youtube.com/watch?v=L_u97PqWX6g (also dark at the start)

### Dark or triggering minor AR corrections

https://www.youtube.com/watch?v=Xr9Oubxw1gA (triggers autocorrection every now and then)
https://www.youtube.com/watch?v=NaTGwlfRB_c (dark, triggers minor corrections)

### Watermark stopping AR

https://www.youtube.com/watch?v=tXTFdDrd7pA

### HARD MODE 

For situations that would be _really_ hard to fix (if fix is even possible)

#### Gradient incorrectly triggers aspect ratio correction

IGN: Hollow Knight Review | https://www.youtube.com/watch?v=hg25ONutphA (Should be mostly fixed as of 4.0.0)

#### Text triggers autodetection 

If detected edge is text, extension shouldn't crop.

https://www.reddit.com/r/videos/comments/a137pj/daily_reminder_that_shelly_miscavige_wife_of/ 

### Bugs

#### Incorrect crops

~~Incorrect crop when fixing vertical videos with letterbox: https://www.youtube.com/watch?v=9DP0TbOQcOw — [Issue 48](https://github.com/xternal7/ultrawidify/issues/48)~~

~~Incorrect crop on 4:3 in certain circumstances: https://www.reddit.com/r/videos/comments/a137pj/daily_reminder_that_shelly_miscavige_wife_of/ (embedded) — [Issue 54](https://github.com/xternal7/ultrawidify/issues/54)~~

# Examples for sites without official support

## Steam

https://store.steampowered.com/app/606880/GreedFall/
